[flake8]
# D208 Docstring is over-indented
# ANN101: Missing type annotation for self in method
# ANN102: Missing type annotation for cls in method
# E251: Unexpected spaces around keyword / parameter equals
max-line-length = 110
import-order-style = smarkets
extend_ignore = N817, D208, ANN101, ANN102, E251
